<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/Desktop" added="2017-07-03T12:49:46Z" modified="2017-07-03T12:49:46Z" visited="2017-07-03T12:49:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2017-07-03T12:49:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/network/interfaces" added="2017-07-04T13:13:20Z" modified="2017-07-04T13:13:20Z" visited="2017-07-04T13:13:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2017-07-04T13:13:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/IoT%20Hub" added="2017-07-06T06:09:03Z" modified="2017-07-06T06:13:11Z" visited="2017-07-06T06:09:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2017-07-06T06:09:03Z" count="1"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2017-07-06T06:13:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>